<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Example</title>

	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
	<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"/>
	<style type="text/css">
		body {
	    	padding-top: 54px;
		}
		
		@media (min-width: 800px) {
		    body {
		        padding-top: 56px;
		    }
		}
		
		header.masthead {
		    background: url('https://unsplash.it/1900/800?image=304') no-repeat center center scroll;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    -o-background-size: cover;
		}
		
		header.masthead > .overlay {
		    padding: 5rem 0;
		    text-align: center;
		    background: rgba(0, 0, 0, 0.6);
		}
		
		@media (min-width: 800px) {
		    header.masthead > .overlay {
		        padding: 10rem 0;
		    }
		}
	</style>
<!-- 
    <link rel="stylesheet" href="app/assets/css/vendor.min.css" />
    <link rel="stylesheet" href="app/assets/css/main.css" />
    <link rel="stylesheet" href="app/assets/css/angular-common.css" />
    <link rel="stylesheet" href="app/assets/css/angular-toastr.min.css" />
     -->
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Manage</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" 
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="masthead">
		<div class="overlay">
        	<div class="container">
          		<h1 class="display-1 text-white">One Page Wonder</h1>
          		<h2 class="display-4 text-white">Will Rock Your Socks Off</h2>
        	</div>
      	</div>
    </header>
	<footer class="py-3 bg-dark fixed-bottom">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; FMF 2017</p>
		</div>
	</footer>
	
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/popper.js/dist/popper.min.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- 
	<ui-view/>
    <script src="../dist/angular-manage.min.js"></script>
	 -->
	<!-- 
    <script src="app/app.js?v=2"></script>
    <script src="app/templates.js?v=1"></script>
	<script src="app/scripts.min.js?v=2"></script>
	
    <script src="app/app-mock.js"></script>
 	 -->
</body>
</html>
